corpo.email=\
<p>Prezado Sr {0}, Bom dia!!</p>\
<p>Encaminho em anexo Proposta de Fornecimento e Fichas Técnicas dos produtos solicitados.</p>\
<p>A Equipe Adiblock agradece a oportunidade e fica no aguardo do seu aceite.</p>\
<p>Qualquer dúvida estamos à disposição.</p>\
<p>Pedimos atenção aos prazos e datas de suas faturas. Antes de finalizar sua compra, verifique a data de vencimento.</p>\
<p>A Adiblock não realizará prorrogação de títulos.</p>\
<p>Lembramos que todos os atrasos são passíveis de encargos financeiros decorrentes das operações. Manter-se em dia é muito importante para iniciar um novo ano de parceria.</p>\
<p>Certos da vossa compreensão.</p>\
<p>--</p>\
<p>Atenciosamente,</p>\
<p>Gracielle Martins de Sousa Medeiros<br>\
Técnica em Química<br>\
21 2708-2045 / 2723-2468<br>\
Cel/WhatsApp: 21 9-6999-1132<br>\
Estrada Almirante Pena Boto, nº 972<br>\
Vista Alegre | São Gonçalo | RJ | CEP: 24722-470<br>\
laboratorio@adiblock.online<br>\
www.adiblock.com.br</p>\
<br><img src='cid:image_id'><br>

